lesson_12/pug_menu/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lesson 12: Pug</title>
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="center">
      <svg class="center__close" viewBox="0 0 50 50" height="15">
        <line x1="5" y1="5" x2="45" y2="45" stroke-width="10"></line>
        <line x1="45" y1="5" x2="5" y2="45" stroke-width="10"></line>
      </svg>
      <ul class="center__list">
        <li class="center__item"><a class="center__link" href="/home">home</a></li>
        <li class="center__item"><a class="center__link" href="/about">about</a></li>
        <li class="center__item"><a class="center__link" href="/work">work</a></li>
        <li class="center__item"><a class="center__link" href="/services">services</a></li>
        <li class="center__item"><a class="center__link" href="/team">team</a></li>
        <li class="center__item"><a class="center__link" href="/contact">contact</a></li>
        <li class="center__item"><a class="center__link" href="/logout">logout</a></li>
      </ul>
      <div class="center__contacts">
        <p class="center__tel-mail">(912)555-1234</p>
        <p class="center__tel-mail">office@website.com</p><a class="center__icons center__icons--fb" href="#"></a><a class="center__icons center__icons--tw" href="#"></a><a class="center__icons center__icons--gl" href="#"></a>
      </div>
    </div>
  </body>
</html>

lesson_12/pug_menu/index.pug
doctype html
html(lang="en")
  head
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= "Lesson 12: Pug"
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400" rel="stylesheet")
    link(href="css/style.css" rel="stylesheet")
  body
    - var checkStatus=false
    - var status=checkStatus ? 'login': 'logout'
    div.center
      svg.center__close(viewBox="0 0 50 50" height="15")
       line(x1="5" y1="5" x2="45" y2="45" stroke-width="10")
       line(x1="45" y1="5" x2="5" y2="45" stroke-width="10")
      ul.center__list
        each val, index in ['home', 'about', 'work', 'services', 'team', 'contact', status]
          li.center__item
            a.center__link(href='/' + val)= val
      div.center__contacts
        p.center__tel-mail (912)555-1234
        p.center__tel-mail office@website.com
        mixin icons(name, target)
         a(class="center__icons center__icons--"+name href=target)
        +icons("fb", "#")
        +icons("tw", "#")
        +icons("gl", "#")
